{
    "name": "deyves-dev/formulario-exemplo",
    "authors": [
        {
            "name": "Deyves Carvalho",
            "email": "deyvescarvalho@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "require": {
        "twbs/bootstrap": "^3.3",
        "sendgrid/sendgrid": "~3.2"
    }
}
